{
  "name": "@mineagents/bot",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "node --import tsx src/index.ts",
    "prebuild": "pnpm clean",
    "build": "tsc -p tsconfig.build.json",
    "prestart": "pnpm build",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage",
    "eval:llm": "node --import tsx src/research/evaluators/llm-plan-eval.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "bad-words": "^4.0.0",
    "dotenv": "^17.2.3",
    "js-yaml": "^4.1.1",
    "minecraft-data": "^3.103.0",
    "mineflayer": "github:PrismarineJS/mineflayer",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-movement": "^0.4.4",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-tool": "^1.2.0",
    "vec3": "^0.1.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "mocha": "^11.7.5",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}