{
  "compilerOptions":
  {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "tests",
    "node_modules",
    "dist",
    "src/**/*.spec.ts",
  ]
}