{
  "name": "mineagents",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for MineAgents",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34",
  "scripts": {
    "dev:bot": "pnpm -C apps/bot dev",
    "build:bot": "pnpm -C apps/bot build",
    "test:bot": "pnpm --filter @mineagents/bot test",
    "lint": ""
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "prismarine-block": "^1.22.0",
    "prismarine-entity": "^2.5.0",
    "prismarine-item": "^1.17.0"
  }
}
