{
  "name": "mineagents",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for MineAgents capstone",
  "packageManager": "pnpm@9",
  "workspaces": ["apps/*","packages/*"],
  "scripts": {
    "dev:bot": "echo ^\"TBD: start bot\"",
    "dev:dash": "echo ^\"TBD: start dashboard\"",
    "lint": "echo ^\"TBD: lint all workspaces\""
  }
}